# CurrencyConverterApi

./: .gitignore  CurrencyConverterApi.sln  Program.cs  README.md  appsettings.json  http CurrencyConverterApi.http
Api/: CurrencyConverterApi.csproj
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Models/: ExchangeRate.cs
Api/Services/: FrankfurterExchangeRateService.cs
Controllers/: AuthController.cs  ExchangeRatesController.cs
CurrencyConverterApi.Tests/: CurrencyConverterApi.Tests.csproj
CurrencyConverterApi.Tests/Controllers/: ExchangeRatesControllerTests.cs
CurrencyConverterApi.Tests/Services/: FrankfurterExchangeRateServiceTests.cs
Middleware/: RequestLoggingMiddleware.cs
Models/: HistoricalExchangeRate.cs  Roles.cs
Properties/: launchSettings.json
Services/: IExchangeRateService.cs
